<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home work 3</title>
</head>
<body>
<div><h1>This is picture</h1></div>
<div align="center"><img height="300"width200px src="1.png">
</div>
<div align="right"><a  href="https://www.youtube.com/">submit</a></div>
<div>Formating Tags of HTML <br>
italic=i <br>
<i>Lorem ipsum doolor sit amet.</i><br>
<b>Emphesized=em </b><br>
<em>Lorem,ipsum,dolor.</em><br>
<b>cite=cite </b><br>
<cite>lorem ispum</cite><br>
<b>bold=b </b><br>
<b>Lorem ispum dolor sit consectetur</b><br>
<b>bi-directional overrite </b><br>
<bdo dir="rtl">lorem ispum dolor sit amet</bdo><br>

<b>storng=strong <br></b>
<strong>lorem ispum dolor sit</strong><br>
<u>lorem ispum dolor</u><br>
<b>mark=mark</b><br>
<mark>lorem ispum dolor sit amet</mark><br>
<b>subcription=sub</b> <br>
H<sub>2</sub>O <br>
My<sub>name </sub>is<sub>Shamim</sub><br>
<b>Supercription=sup </b><br>
a<sup>2</sup>+b<sup>2</sup>=(a+b)<sup>2</sup>-2ab <br>
<b>delete=del</b> <br>
<del>shamim hossain</del>	<br>

<b>small=small</b> <br>
<small>Lorem ispum dolor sit amet </small><br>
<address>
<strong>Shamim hossain <br>
My youtube chanel<a href="https://www.youtube.com/">Click here</a><br>
Thana:Jhikorgaca <br>City:jessore 
Dhaka Bangladesh</strong>

</address>
<div>Lorem <mark>ipsum dolor sit </mark>amet, consectetur adipiscing elit. Sed vitae molestie odio, ac mollis libero. Etiam egestas eros a <u>mauris condimentum dictum. Proin eget blandit mi, eu hendrerit nisi.</u> Sed a molestie tellus. In ut tellus hendrerit, iaculis eros vitae, laoreet nisl. Maecenas at ex nisi.

Nulla felis felis, dictum sit amet mauris a, ultricies sollicitudin erat. Ut a diam consectetur, consequat lectus nec, aliquam arcu. Etiam non orci eros. Pellentesque eget posuere tellus, eget feugiat lacus. Nullam elementum odio mi, ut pretium nunc maximus et. Sed at eleifend lacus, nec vulputate neque. Praesent nulla nibh, semper a dictum vel, dapibus vitae quam. Etiam nec ante sed erat sodales malesuada feugiat nec eros.
<p align="center">Mauris rutrum nunc ipsum, at rhoncus ante volutpat ac. Mauris fermentum, augue in vulputate iaculis, nibh diam tempus mi, nec rutrum mauris e</p> In hendrerit vehicula ante molestie auctor. Vestibulum varius metus odio, vitae viverra tortor condimentum eget. Sed et ullamcorper turpis. Nam ullamcorper rutrum tellus vitae cursus.</div>
blockquote=blockqute
<blockquote>hendrerit vehicula ante molestie auctor. Vestibulum varius metus odio, vitae viverra tortor condimentum eget. Sed et ullamcorper turpis. Nam ullamcorper rutrum tellus vitae</blockquote>
<abbr>International Cricket Council</abbr> ICC

</div>
</body>
</html>













